{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pool-tri.gl.joinmc.link",
          "assigned_srv": "pool-tri.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "90244322-8988-4871-9b06-c4dc3f2cc496",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23665,
          "port_start": 23664,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T14:32:10.268539Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3e63dbae-415e-4f28-a21b-11a2837cc1fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6b57b5f1-c891-485a-b245-997a98d5b381",
          "agent_name": "from-key-7898",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
